package com.bakuard.lessons.lesson5.system;

/**
 * Каждая реализация этого интерфейса отвечает за обновление состояние игровых компонентов одного типа
 * (компонент - класс моделирующий один из аспктов игровых объектов, например: движение, поворот,
 * выстрел, кол-во здоровья и т.д.). <br/>
 * @param <T>
 */
public interface System<T> {

    /**
     * Обновляет состояние переданного компонента.
     * @param c комопнент, состояние которого обновляется.
     */
    public void update(T c);

}
