package com.bakuard.lessons;

/**
 * Интерфейс абстрактной фабрики. Каждая реалзиация этого интерфейса должна отвечать за создание ровно одного типа
 * объектов. <br/>
 * Реализации данного класса должны самостоятельно позаботиться об синхронизации между потоками.
 * @param <T> тип создаваемых объектов фабрикой.
 */
@FunctionalInterface
public interface Fabric<T> {

    /**
     * Возвращает объект указанного типа на основе заданных параметров.
     * @param params параметры на основе которых возращается объект.
     * @return объект указанного тип.
     */
    public T create(Params params);

}
